// GENERAL PROJECT STYLES

.h1
  font-family: rubik-oh7, sans-serif
  font-size: 50px
  line-height: 60px
  letter-spacing: 0.2px
  margin: 0
  text-transform: uppercase
  color: #F7F7FA

.h2
  font-family: rubik-oh5, sans-serif
  font-size: 40px
  line-height: 60px
  letter-spacing: 0.2px
  text-transform: uppercase
  background: linear-gradient(to right, #EC6F66, #F3A183)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 0 0 25px


.swiper_rew
  margin-top: 244px

.pagination-wrapper
  position: relative

.swiper-pagination-bullets .swiper-pagination-bullet
  margin-left: 6px

  &-active
    width: 12px
    height: 12px
    background: linear-gradient(to right, #F3A183, #EC6F66)
    border: 1px #F3A183 solid
    border-spacing: 2px
    position: relative

    &::before
      content: ''
      position: absolute
      top: -5px
      left: -4.6px
      width: 20px
      height: 20px
      background: transparent
      border: 1px #F3A183 solid
      border-radius: 100%
      opacity: 0.5

.swiper-button-next:after,
.swiper-button-prev:after
  display: none

@import "app/styles/sass/media"

































