.s-choose
  background-image: url("../images/src/bg.jpg")
  background-size: cover
  display: block
  width: 100%
  padding-top: 112px
  padding-bottom: 120px
  margin-bottom: 105px

  &_title
    text-align: center
    width: 850px
    margin: 0 auto 58px

  &_wrapper
    width: 80%
    background-color: #ffffff
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 80px

  &_info
    text-align: center
    width: 428px

    .h2
      margin-bottom: 31px

    &-heading
      margin-bottom: 14px
      font-family: rubik-oh6, sans-serif
      font-size: 22px
      line-height: 26px
      color: #222222

    &-desc
      color: #868686
