.s-testimonials
  margin-bottom: 100px
  padding: 200px 0 100px
  background-color: #e5e5e54a

  &_title
    text-align: center
    margin-bottom: 80px

  &_swiper
    margin: 0 10px !important

  &_items
    min-height: 280px
    display: flex
    align-items: center
    margin-bottom: 20px

  &_item
    min-height: 255px
    width: 100%
    border-radius: 10px
    background-color: #FFFFFF
    opacity: .6
    box-shadow: 0 0 1px rgba(210, 210, 210, 0.5)
    padding: 40px 44px 0
    cursor: pointer

    &.active
      opacity: 1
      height: 275px
      display: block


    &-person
      font-family: avenir-oh5, sans-serif
      font-size: 18px
      line-height: 23px
      letter-spacing: .18px
      color: #000000
      justify-content: flex-start

    &-inc
      font-family: avenir-oh5, sans-serif
      font-size: 12px
      line-height: 12px
      letter-spacing: .7px
      text-transform: uppercase
      background: linear-gradient(to right, #EC6F66, #F3A183)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      margin-bottom: 30px

    &-comment
      font-size: 14px
      line-height: 28px
      color: #3A3A44
      margin-top: 35px

  &_wrapper
    display: flex
    height: 50px
    justify-content: center
  &_prev
    margin-right: 15px
    position: static !important
    padding-top: 27px
  &_next
    margin-left: 15px
    position: static !important
    padding-top: 27px
  &_rating
    display: flex
    justify-content: flex-end
    cursor: pointer
    margin-top: -68px
    height: 20px
    &-active
      position: absolute
      width: 0%
      height: 100%
      top: 0
      left: 0
      overflow: hidden
      &:before
        content: '★★★★★'
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        color: #E5AE40

    &-body
      position: relative
      &::before
        content: '★★★★★'
        display: block
    &-items
      display: flex
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
    &-item
      flex: 0 0 20%
      height: 100%
      opacity: 0
    &-value
      margin-left: 10px
      font-family: avenir-oh5, sans-serif
      font-size: 16px
      background: linear-gradient(to right, #e82617, #d54e1f)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent