.footer
  &_logo
    margin-left: 10%

  &_search
    height: 50px
    display: flex
    justify-content: flex-end
    margin-right: 10%
    margin-top: -40px
    margin-bottom: 100px

    input
      width: 420px
      color: #dc0c0c
      font-family: rubik-oh5, sans-serif
      font-size: 14px
      line-height: 17px
      padding: 20px
      border: 1px solid #F5F5F5
      border-radius: 5px
      background: url("../images/dist/search.svg") no-repeat 380px 7px
      &:focus
        color: #2b2b2b
        font-size: 16px

  &_menu
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    margin: 0 10% 53px
    gap: 80px

    &-column
      ul
        li
          list-style-type: none

          a
            text-decoration: none
            font-size: 14px
            line-height: 24px
            color: #868686

            &:hover
              color: #2b2b2b

    &-title
      list-style-type: none
      font-family: rubik-oh6, sans-serif
      font-size: 16px
      line-height: 18px
      text-transform: uppercase
      color: #222222
      margin-bottom: 28px

  &_copyright
    line-height: 24px
    font-size: 14px
    color: #868686
    margin-left: 12%

  &_social
    display: flex
    justify-content: flex-end
    margin: -40px 4% 40px 0

    &-item
      margin-right: 10px

      a
        transition: opacity .25s ease

        &:hover
          opacity: .7