.header
  max-width: 100%
  height: 100vh
  position: relative
  background: url("../images/src/header-background.jpg") no-repeat center center
  background-size: cover

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100vh
    background: rgba(#000, .5)
    top: 0


  &_logo
    position: absolute
    width: 155px
    height: 40px
    top: 40px
    left: 50px
    display: flex
    align-items: center

    &-name
      margin-left: 20px

  &_nav
    ul
      display: flex
      justify-content: center

      li
        list-style-type: none
        position: relative
        height: 120px
        padding: 44px 40px
        text-align: center

        &:hover
          background: linear-gradient(rgba(#fff, .4) 1%, transparent 50%)

          &::before
            content: ''
            position: absolute
            width: 100%
            height: 4px
            background-color: #F7F7FA
            top: 0
            left: 0

        a
          text-decoration: none
          color: #F7F7FA
          width: 73px
          height: 24px

  &_button
    position: absolute
    top: 33px
    right: 60px
    width: 166px
    height: 46px
    background: linear-gradient(to right, #EC6F66, #F3A183)
    text-align: center
    border-radius: 5px
    padding: 12px 0

    &:hover
      background: linear-gradient(to right, #fa5449, #f87e4f)

    a
      text-decoration: none
      font-size: 14px
      font-weight: 900
      color: #F7F7FA
      letter-spacing: 0.1em

      &:hover
        color: #F7F7FA

  &_title
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: space-between

  .h1
    width: 550px
    height: 120px
    position: absolute
    top: 30vh
    left: 30vh

  &_desc
    line-height: 28px
    color: #F7F7FA
    width: 550px
    height: 56px
    position: absolute
    margin: 0
    top: 45vh
    left: 30vh

  &_img
    position: relative
    margin: 0 10% 0 0
    img
      width: 100%