.s-start
  position: absolute
  left: 5%
  right: 5%
  height: 354px
  display: flex
  background-color: #ffffff
  box-shadow: 0 0 5px rgba(210, 210, 210, 0.5)
  border-radius: 10px
  margin-top: -210px

  &_step
    span
      display: block
      width: 72px
      height: 72px
      background: linear-gradient(to right, #EC6F66, #F3A183)
      color: #F7F7FA
      font-family: poppins-oh7, sans-serif
      font-size: 36px
      line-height: 28px
      text-align: center
      padding: 23px
      border-radius: 5px
      margin: 50px 50px 26px 50px

    &-title
      margin: 0 0 29px 50px
      position: relative

      a
        text-decoration: none
        font-family: rubik-oh6, sans-serif
        font-size: 18px
        line-height: 21px
        color: #031D5B

        &:hover
          color: #0943c1

    &-desc
      margin: 0 50px 0

      &::before
        content: ''
        display: block
        margin-bottom: 28px
        width: 72px
        height: 4px
        background: linear-gradient(to right, #EC6F66, #F3A183)
