// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/swiper/swiper-bundle.min'


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto/Roboto.ttf')
@include font('rubik-oh5', normal, 400, '../fonts/rubik/Rubik-Regular.ttf')
@include font('rubik-oh6', medium, 500, '../fonts/rubik/Rubik-Medium.ttf')
@include font('rubik-oh7', bold, 700, '../fonts/rubik/Rubik-Bold.ttf')
@include font('avenir-oh5', normal, 400, '../fonts/avenir/avenirnextcyr-thin.ttf')
@include font('poppins-oh7', bold, 700, '../fonts/poppins-v15-latin/poppins-v15-latin-700.ttf')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: #fff
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
