@import "config"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1439px)
  .header
    .h1
      width: 500px

    &_desc
      width: 500px
      top: 51vh

@media only screen and (max-width: 1236px)
  .header_img
    display: none

  .header
    .h1
      width: 550px

    &_desc
      width: 550px
      top: 45vh

@media only screen and (max-width: 1200px)
  .header_nav
    ul
      li
        padding: 44px 10px

  .s-rewards_carousel
    &::after
      right: 0

  .s-plans_table
    margin: 0 3% 38px
